Placed Component Report
D:/projects/pcb_brd/ds33m30-m33/DK/ds33m30dk02a0/cadence/worklib/_rc_top_dn_/physical/ds33m30dk02a0.brd
Tue Mar 11 10:12:16 2008
Total Placed Components:  281
REFDES,COMP_DEVICE_TYPE,COMP_VALUE,COMP_TOL,COMP_PACKAGE,SYM_X,SYM_Y,SYM_ROTATE,SYM_MIRROR
C01,CAP1_0L_SMT0603_20PCT-.1UF,060A,,,SMDCAP603_IPC,14104.00,11351.00,270.000,NO
C1,CAP1_SMT1206_20PCT-10UF,ECJ-3YA,,,SMDCAP1206_IPC,11631.00,5681.00,0.000,YES
C02,CAP1_0L_SMT0603_HC-4.7UF,ECJ-1A,,,SMDCAP603HC_IPC,13619.00,11311.00,0.000,NO
C03,CAP1_0L_SMT0603_20PCT-.1UF,060A,,,SMDCAP603_IPC,10420.00,11190.00,0.000,NO
C04,CAP1_0L_SMT0603_HC-4.7UF,ECJ-1A,,,SMDCAP603HC_IPC,14425.00,11196.00,90.000,NO
C05,CAP1_0L_SMT0603_20PCT-.1UF,060A,,,SMDCAP603_IPC,10510.00,10890.00,0.000,NO
C06,CAP1_0L_SMT0603_20PCT-.1UF,060A,,,SMDCAP603_IPC,10404.00,10618.00,0.000,NO
C07,CAP1_0L_SMT0603_HC-4.7UF,ECJ-1A,,,SMDCAP603HC_IPC,12520.00,10550.00,0.000,NO
C08,CAP1_0L_SMT0603_LC-.01UF,06035A,,,SMDCAP603LC_IPC,10510.00,10310.00,0.000,NO
C09,CAP1_0L_SMT0603_20PCT-.1UF,060A,,,SMDCAP603_IPC,12600.00,10250.00,0.000,NO
C10,CAP1_0L_SMT0603_LC-.01UF,06035A,,,SMDCAP603LC_IPC,10240.00,9810.00,90.000,NO
C11,CAP1_0L_SMT0603_20PCT-.1UF,060A,,,SMDCAP603_IPC,11360.00,9230.00,270.000,NO
C12,CAP1_0L_SMT0603_LC-.01UF,06035A,,,SMDCAP603LC_IPC,11618.00,9248.00,0.000,NO
C13,CAP1_SMT1206_20PCT-10UF,ECJ-3YA,,,SMDCAP1206_IPC,14260.00,6890.00,180.000,NO
C14,CAP1_SMT1206_20PCT-10UF,ECJ-3YA,,,SMDCAP1206_IPC,14140.00,6750.00,0.000,NO
C15,CAP1_SMT1206_20PCT-10UF,ECJ-3YA,,,SMDCAP1206_IPC,14260.00,6640.00,180.000,NO
C16,CAP1_SMT1206_20PCT-10UF,ECJ-3YA,,,SMDCAP1206_IPC,14140.00,6510.00,0.000,NO
C17,CAP1_SMT1206_20PCT-10UF,ECJ-3YA,,,SMDCAP1206_IPC,14260.00,6390.00,180.000,NO
C18,CAP1_SMT1206_20PCT-10UF,ECJ-3YA,,,SMDCAP1206_IPC,14140.00,6270.00,0.000,NO
CB01,POLCAP_SMT_DCASE-470UF,T491D47A,,,SMDCAP7343MM,14116.00,11566.00,180.000,YES
CB02,POLCAP_SMT_DCASE-470UF,T491D47A,,,SMDCAP7343MM,13701.00,11566.00,180.000,YES
CB03,POLCAP_SMT_DCASE-470UF,T491D47A,,,SMDCAP7343MM,13487.00,11317.00,0.000,YES
CB04,CAP1_0L_SMT0603_LC-.01UF,06035A,,,SMDCAP603LC_IPC,13160.00,11300.00,0.000,YES
CB05,CAP1_0L_SMT0603_HC-4.7UF,ECJ-1A,,,SMDCAP603HC_IPC,13891.76,11305.50,270.000,YES
CB06,CAP1_SMT0603_10PCT-.1UF,ECJ-1VA,,,SMDCAP603_IPC,13795.76,11303.50,270.000,YES
CB07,CAP1_0L_SMT0603_HC-4.7UF,ECJ-1A,,,SMDCAP603HC_IPC,14253.76,11255.50,270.000,YES
CB08,CAP1_0L_SMT0603_10PCT-.01UF,06A,,,SMDCAP603_IPC,13181.00,11167.00,0.000,YES
CB09,CAP1_0L_SMT0603_10PCT-.01UF,06A,,,SMDCAP603_IPC,13517.00,11147.00,0.000,YES
CB10,CAP1_0L_SMT0603_10PCT-.01UF,06A,,,SMDCAP603_IPC,13354.00,11147.00,0.000,YES
CB11,CAP1_0L_SMT0603_20PCT-.1UF,060A,,,SMDCAP603_IPC,13770.00,11110.00,0.000,YES
CB12,CAP1_0L_SMT0603_20PCT-.1UF,060A,,,SMDCAP603_IPC,12360.00,10970.00,0.000,YES
CB13,POLCAP_SMT_DCASE-470UF,T491D47A,,,SMDCAP7343MM,14389.00,10951.00,180.000,YES
CB14,CAP1_0L_SMT0603_LC-.01UF,06035A,,,SMDCAP603LC_IPC,12390.00,10780.00,0.000,YES
CB15,CAP1_0L_SMT0603_20PCT-.1UF,060A,,,SMDCAP603_IPC,11750.00,10810.00,270.000,YES
CB16,CAP1_0L_SMT0603_20PCT-.1UF,060A,,,SMDCAP603_IPC,14280.00,10770.00,0.000,YES
CB17,CAP1_0L_SMT0603_20PCT-.1UF,060A,,,SMDCAP603_IPC,14450.00,10687.00,90.000,YES
CB18,CAP1_0L_SMT0603_HC-4.7UF,ECJ-1A,,,SMDCAP603HC_IPC,11789.00,10680.00,180.000,YES
CB19,CAP1_0L_SMT0603_20PCT-.1UF,060A,,,SMDCAP603_IPC,11790.00,10550.00,180.000,YES
CB20,CAP1_0L_SMT0603_20PCT-.1UF,060A,,,SMDCAP603_IPC,11601.40,10042.40,0.000,YES
CB21,CAP1_0L_SMT0603_HC-4.7UF,ECJ-1A,,,SMDCAP603HC_IPC,11390.00,10372.00,270.000,YES
CB22,CAP1_0L_SMT0603_HC-4.7UF,ECJ-1A,,,SMDCAP603HC_IPC,11310.00,10370.00,270.000,YES
CB23,CAP1_0L_SMT1206_20PCT-10UF,ECJA,,,SMDCAP1206_IPC,13217.76,10332.50,270.000,YES
CB24,CAP1_0L_SMT0603_20PCT-.1UF,060A,,,SMDCAP603_IPC,12110.00,10260.00,0.000,YES
CB25,CAP1_0L_SMT0603_HC-4.7UF,ECJ-1A,,,SMDCAP603HC_IPC,10640.00,10100.00,0.000,YES
CB26,CAP1_SMT0603_10PCT-.1UF,ECJ-1VA,,,SMDCAP603_IPC,10874.00,10129.00,270.000,YES
CB27,CAP1_0L_SMT1206_20PCT-10UF,ECJA,,,SMDCAP1206_IPC,11024.00,10094.00,180.000,YES
CB28,CAP1_0L_SMT1206_20PCT-10UF,ECJA,,,SMDCAP1206_IPC,10363.00,10090.00,180.000,YES
CB29,CAP1_0L_SMT1206_20PCT-10UF,ECJA,,,SMDCAP1206_IPC,11771.00,10141.00,270.000,YES
CB30,CAP1_0L_SMT0603_LC-.01UF,06035A,,,SMDCAP603LC_IPC,10299.00,9978.00,180.000,YES
CB31,CAP1_0L_SMT0603_HC-4.7UF,ECJ-1A,,,SMDCAP603HC_IPC,11730.00,9960.00,0.000,YES
CB32,CAP1_0L_SMT0603_HC-4.7UF,ECJ-1A,,,SMDCAP603HC_IPC,10674.00,9926.00,180.000,YES
CB33,CAP1_0L_SMT0603_HC-4.7UF,ECJ-1A,,,SMDCAP603HC_IPC,12421.00,9916.00,180.000,YES
CB34,CAP1_SMT0603_10PCT-.1UF,ECJ-1VA,,,SMDCAP603_IPC,11344.00,9937.00,270.000,YES
CB35,CAP1_0L_SMT0603_HC-4.7UF,ECJ-1A,,,SMDCAP603HC_IPC,11262.00,9937.00,270.000,YES
CB36,CAP1_SMT0603_10PCT-.1UF,ECJ-1VA,,,SMDCAP603_IPC,11506.00,9914.00,270.000,YES
CB37,CAP1_SMT0603_10PCT-.1UF,ECJ-1VA,,,SMDCAP603_IPC,11425.00,9914.00,270.000,YES
CB38,CAP1_0L_SMT0603_HC-4.7UF,ECJ-1A,,,SMDCAP603HC_IPC,11181.00,9911.00,270.000,YES
CB39,CAP1_0L_SMT0603_20PCT-.1UF,060A,,,SMDCAP603_IPC,13850.00,9910.00,270.000,YES
CB40,CAP1_0L_SMT0603_LC-.01UF,06035A,,,SMDCAP603LC_IPC,10240.00,9810.00,90.000,YES
CB41,CAP1_0L_SMT1206_20PCT-10UF,ECJA,,,SMDCAP1206_IPC,11780.00,9836.00,180.000,YES
CB42,CAP1_0L_SMT0603_HC-4.7UF,ECJ-1A,,,SMDCAP603HC_IPC,13674.00,9814.00,270.000,YES
CB43,CAP1_0L_SMT0603_HC-4.7UF,ECJ-1A,,,SMDCAP603HC_IPC,10780.00,9740.00,90.000,YES
CB44,CAP1_0L_SMT0603_20PCT-.1UF,060A,,,SMDCAP603_IPC,11790.00,9710.00,0.000,YES
CB45,CAP1_0L_SMT0603_20PCT-.1UF,060A,,,SMDCAP603_IPC,13006.00,9670.00,90.000,YES
CB46,CAP1_0L_SMT0603_HC-4.7UF,ECJ-1A,,,SMDCAP603HC_IPC,10694.00,9735.00,270.000,YES
CB47,CAP1_0L_SMT0603_HC-4.7UF,ECJ-1A,,,SMDCAP603HC_IPC,12836.00,9665.00,90.000,YES
CB48,CAP1_0L_SMT0603_20PCT-.1UF,060A,,,SMDCAP603_IPC,12750.00,9660.00,90.000,YES
CB49,CAP1_0L_SMT0603_HC-4.7UF,ECJ-1A,,,SMDCAP603HC_IPC,13346.00,9654.00,90.000,YES
CB50,CAP1_0L_SMT0603_HC-4.7UF,ECJ-1A,,,SMDCAP603HC_IPC,13266.00,9651.00,90.000,YES
CB51,CAP1_0L_SMT0603_HC-4.7UF,ECJ-1A,,,SMDCAP603HC_IPC,13186.00,9649.00,90.000,YES
CB52,CAP1_SMT0603_10PCT-.1UF,ECJ-1VA,,,SMDCAP603_IPC,11631.00,9683.00,180.000,YES
CB53,CAP1_0L_SMT0603_HC-4.7UF,ECJ-1A,,,SMDCAP603HC_IPC,13106.00,9646.00,90.000,YES
CB54,CAP1_SMT0603_10PCT-.1UF,ECJ-1VA,,,SMDCAP603_IPC,11012.00,9674.00,0.000,YES
CB55,CAP1_0L_SMT0603_HC-4.7UF,ECJ-1A,,,SMDCAP603HC_IPC,12924.00,9668.00,270.000,YES
CB56,CAP1_0L_SMT0603_20PCT-.1UF,060A,,,SMDCAP603_IPC,10277.00,9629.00,180.000,YES
CB57,CAP1_0L_SMT0603_20PCT-.1UF,060A,,,SMDCAP603_IPC,10737.00,9603.00,0.000,YES
CB58,CAP1_SMT0603_10PCT-.1UF,ECJ-1VA,,,SMDCAP603_IPC,11796.50,9602.24,180.000,YES
CB59,CAP1_SMT0603_10PCT-.1UF,ECJ-1VA,,,SMDCAP603_IPC,11021.00,9548.00,0.000,YES
CB60,CAP1_0L_SMT0603_20PCT-.1UF,060A,,,SMDCAP603_IPC,10277.00,9540.00,180.000,YES
CB61,CAP1_0L_SMT0603_HC-4.7UF,ECJ-1A,,,SMDCAP603HC_IPC,13317.00,9524.00,0.000,YES
CB62,CAP1_0L_SMT0603_HC-4.7UF,ECJ-1A,,,SMDCAP603HC_IPC,12780.00,9520.00,180.000,YES
CB63,CAP1_0L_SMT0603_HC-4.7UF,ECJ-1A,,,SMDCAP603HC_IPC,10734.60,9525.80,0.000,YES
CB64,CAP1_0L_SMT0603_HC-4.7UF,ECJ-1A,,,SMDCAP603HC_IPC,11021.00,9468.00,0.000,YES
CB65,CAP1_0L_SMT0603_10PCT-.01UF,06A,,,SMDCAP603_IPC,10284.00,9448.00,0.000,YES
CB66,CAP1_0L_SMT0603_20PCT-.1UF,060A,,,SMDCAP603_IPC,12782.00,9436.00,180.000,YES
CB67,CAP1_0L_SMT0603_HC-4.7UF,ECJ-1A,,,SMDCAP603HC_IPC,11629.00,9435.00,180.000,YES
CB68,CAP1_0L_SMT0603_HC-4.7UF,ECJ-1A,,,SMDCAP603HC_IPC,13313.00,9434.00,0.000,YES
CB69,CAP1_SMT0603_10PCT-.1UF,ECJ-1VA,,,SMDCAP603_IPC,10747.00,9368.00,0.000,YES
CB70,CAP1_0L_SMT0603_HC-4.7UF,ECJ-1A,,,SMDCAP603HC_IPC,11626.50,9353.24,180.000,YES
CB71,CAP1_0L_SMT0603_20PCT-.1UF,060A,,,SMDCAP603_IPC,13096.00,9313.00,90.000,YES
CB72,CAP1_0L_SMT0603_HC-4.7UF,ECJ-1A,,,SMDCAP603HC_IPC,10285.00,9299.00,0.000,YES
CB73,CAP1_0L_SMT0603_HC-4.7UF,ECJ-1A,,,SMDCAP603HC_IPC,12754.00,9320.00,270.000,YES
CB74,CAP1_0L_SMT0603_20PCT-.1UF,060A,,,SMDCAP603_IPC,12994.00,9317.00,270.000,YES
CB75,CAP1_0L_SMT0603_20PCT-.1UF,060A,,,SMDCAP603_IPC,12834.00,9314.00,270.000,YES
CB76,CAP1_0L_SMT0603_HC-4.7UF,ECJ-1A,,,SMDCAP603HC_IPC,13264.00,9313.00,270.000,YES
CB77,CAP1_0L_SMT0603_HC-4.7UF,ECJ-1A,,,SMDCAP603HC_IPC,12914.00,9312.00,270.000,YES
CB78,CAP1_0L_SMT0603_HC-4.7UF,ECJ-1A,,,SMDCAP603HC_IPC,13686.00,9243.00,90.000,YES
CB79,CAP1_0L_SMT0603_HC-4.7UF,ECJ-1A,,,SMDCAP603HC_IPC,13184.00,9310.00,270.000,YES
CB80,CAP1_0L_SMT0603_HC-4.7UF,ECJ-1A,,,SMDCAP603HC_IPC,13344.00,9307.00,270.000,YES
CB81,CAP1_0L_SMT0603_HC-4.7UF,ECJ-1A,,,SMDCAP603HC_IPC,11364.24,9228.50,90.000,YES
CB82,CAP1_SMT0603_10PCT-.1UF,ECJ-1VA,,,SMDCAP603_IPC,11446.00,9228.00,90.000,YES
CB83,CAP1_0L_SMT0603_HC-4.7UF,ECJ-1A,,,SMDCAP603HC_IPC,11281.00,9228.00,90.000,YES
CB84,CAP1_0L_SMT0603_HC-4.7UF,ECJ-1A,,,SMDCAP603HC_IPC,11201.00,9228.00,90.000,YES
CB85,CAP1_0L_SMT0603_LC-.01UF,06035A,,,SMDCAP603LC_IPC,10743.00,9227.00,0.000,YES
CB86,CAP1_0L_SMT0603_HC-4.7UF,ECJ-1A,,,SMDCAP603HC_IPC,10284.00,9190.00,180.000,YES
CB87,CAP1_0L_SMT1206_20PCT-10UF,ECJA,,,SMDCAP1206_IPC,10767.00,9067.00,90.000,YES
CB88,CAP1_0L_SMT0603_20PCT-.1UF,060A,,,SMDCAP603_IPC,13400.00,9020.00,90.000,YES
CB89,CAP1_0L_SMT0603_HC-4.7UF,ECJ-1A,,,SMDCAP603HC_IPC,12711.00,9014.00,0.000,YES
CB90,CAP1_0L_SMT0603_HC-4.7UF,ECJ-1A,,,SMDCAP603HC_IPC,12440.00,8970.00,180.000,YES
CB91,CAP1_SMT0603_10PCT-.1UF,ECJ-1VA,,,SMDCAP603_IPC,13740.00,7530.00,0.000,YES
CB92,CAP1_SMT0603_10PCT-.1UF,ECJ-1VA,,,SMDCAP603_IPC,13200.00,6990.00,0.000,YES
CB93,CAP1_SMT0603_10PCT-.1UF,ECJ-1VA,,,SMDCAP603_IPC,12110.00,6990.00,0.000,YES
CB94,CAP1_0L_SMT0603_HC-4.7UF,ECJ-1A,,,SMDCAP603HC_IPC,13950.00,6910.00,0.000,YES
CB95,CAP1_0L_SMT0603_HC-4.7UF,ECJ-1A,,,SMDCAP603HC_IPC,13770.00,6910.00,0.000,YES
CB96,CAP1_SMT0603_10PCT-.1UF,ECJ-1VA,,,SMDCAP603_IPC,12110.00,6900.00,0.000,YES
CB97,CAP1_0L_SMT0603_20PCT-.1UF,060A,,,SMDCAP603_IPC,10542.76,6851.50,270.000,YES
CB98,CAP1_0L_SMT1206_20PCT-10UF,ECJA,,,SMDCAP1206_IPC,12110.00,6790.00,0.000,YES
CB99,POLCAP_0L_DCASE_SMT-68UF,ECS-TA,,,SMDCAP7343MM,13830.00,6750.00,0.000,YES
CB100,POLCAP_0L_DCASE_SMT-68UF,ECS-TA,,,SMDCAP7343MM,13410.00,6750.00,0.000,YES
CB101,CAP1_0L_SMT0603_20PCT-.1UF,060A,,,SMDCAP603_IPC,11890.00,6740.00,0.000,YES
CB102,CAP1_SMT0603_10PCT-.1UF,ECJ-1VA,,,SMDCAP603_IPC,14500.00,6730.00,0.000,YES
CB103,CAP1_0L_SMT0603_HC-4.7UF,ECJ-1A,,,SMDCAP603HC_IPC,12390.00,6680.00,0.000,YES
CB104,CAP1_0L_SMT1206_10PCT-1UF,ECJ-A,,,SMDCAP1206_IPC,11930.00,6640.00,180.000,YES
CB105,CAP1_0L_SMT0603_HC-4.7UF,ECJ-1A,,,SMDCAP603HC_IPC,12390.00,6570.00,0.000,YES
CB106,CAP1_0L_SMT1206_20PCT-10UF,ECJA,,,SMDCAP1206_IPC,12400.00,6440.00,0.000,YES
CB107,CAP1_0L_SMT0603_LC-.01UF,06035A,,,SMDCAP603LC_IPC,13460.00,6460.00,270.000,YES
CB108,CAP1_SMT0603_10PCT-.1UF,ECJ-1VA,,,SMDCAP603_IPC,12180.00,6400.00,270.000,YES
CB109,CAP1_0L_SMT0603_HC-4.7UF,ECJ-1A,,,SMDCAP603HC_IPC,11970.00,6400.00,270.000,YES
CB110,CAP1_0L_SMT0603_HC-4.7UF,ECJ-1A,,,SMDCAP603HC_IPC,10864.76,6365.50,270.000,YES
CB111,POLCAP_SMT_DCASE-470UF,T491D47A,,,SMDCAP7343MM,13910.00,6420.00,270.000,YES
CB112,CAP1_0L_SMT0603_20PCT-.1UF,060A,,,SMDCAP603_IPC,14411.00,6224.00,90.000,YES
CB113,CAP1_SMT1206_10PCT-4.7UF,ECJ-3A,,,SMDCAP1206_IPC,14509.00,6216.00,270.000,YES
CB114,CAP1_SMT0603_10PCT-.1UF,ECJ-1VA,,,SMDCAP603_IPC,11150.00,6060.00,0.000,YES
CB115,CAP1_SMT0603_10PCT-.1UF,ECJ-1VA,,,SMDCAP603_IPC,10830.00,6050.00,0.000,YES
CB116,CAP1_0L_SMT0603_HC-4.7UF,ECJ-1A,,,SMDCAP603HC_IPC,13060.00,5910.00,270.000,YES
CB117,CAP1_0L_SMT1206_10PCT-1UF,ECJ-A,,,SMDCAP1206_IPC,14431.00,5694.00,90.000,YES
CB118,POLCAP_0L_DCASE_SMT-68UF,ECS-TA,,,SMDCAP7343MM,12060.00,5400.00,90.000,YES
CB119,POLCAP_0L_DCASE_SMT-68UF,ECS-TA,,,SMDCAP7343MM,13240.00,5310.00,0.000,YES
CB120,CAP1_SMT1206_20PCT-10UF,ECJ-3YA,,,SMDCAP1206_IPC,12060.00,5090.00,0.000,YES
CB121,CAP1_0L_SMT0603_HC-4.7UF,ECJ-1A,,,SMDCAP603HC_IPC,11390.00,5000.00,0.000,YES
DB01,SCHOTTKYDIODE1_SCH_DIODE_SMT-1A,,,DIODE_220X150H94,13232.00,5087.00,0.000,YES
DS01,LED_0L_LED_SMD-GREEN,LN1351C,,,SMDLED,11966.30,11530.82,0.000,NO
DS02,LED_0L_LED_SMD-RED,LN1251C,,,SMDLED,12836.30,11523.82,0.000,NO
DS03,LED_0L_LED_SMD-GREEN,LN1351C,,,SMDLED,11976.30,11117.82,0.000,NO
DS04,LED_LED_SMD-GREEN,LN1351C,,,SMDLED,13991.00,10974.00,0.000,NO
DS05,LED_DUAL_BIDIOE-GREEN_GREEN,67A,,,BISMDLED_1210,13986.00,10829.00,0.000,NO
DS06,LED_DUAL_BIDIOE-GREEN_GREEN,67A,,,BISMDLED_1210,13986.00,10659.00,0.000,NO
DS07,LED_DUAL_BIDIOE-GREEN_GREEN,67A,,,BISMDLED_1210,13986.00,10489.00,0.000,NO
DS08,LED_0L_LED_SMD-RED,LN1251C,,,SMDLED,12084.00,10455.00,0.000,NO
DS09,LED_DUAL_BIDIOE-GREEN_GREEN,67A,,,BISMDLED_1210,13986.00,10319.00,0.000,NO
DS10,LED_0L_LED_SMD-RED,LN1251C,,,SMDLED,11198.76,7586.50,270.000,NO
DS11,LED_0L_LED_SMD-GREEN,LN1351C,,,SMDLED,14300.00,7210.00,0.000,NO
DS12,LED_LED_SMD-GREEN,LN1351C,,,SMDLED,13775.50,6138.76,0.000,NO
DS13,LED_DUAL_BID-RED_GREEN,160-117A,,,BISMDLED_1210,13290.00,6120.00,0.000,NO
DS14,LED_LED_SMD-GREEN,LN1351C,,,SMDLED,13781.50,5917.76,0.000,NO
GND_TP01,TINYTESTPOINT_KEYSTONEGNDTTP-NA,,,KEYSTONETP_GND,13356.00,11609.00,0.000,NO
GND_TP02,TINYTESTPOINT_KEYSTONEGNDTTP-NA,,,KEYSTONETP_GND,10566.00,11589.00,0.000,NO
GND_TP03,TINYTESTPOINT_KEYSTONEGNDTTP-NA,,,KEYSTONETP_GND,14476.00,10099.00,0.000,NO
GND_TP04,TINYTESTPOINT_KEYSTONEGNDTTP-NA,,,KEYSTONETP_GND,10456.00,8039.00,0.000,NO
GND_TP05,TINYTESTPOINT_KEYSTONEGNDTTP-NA,,,KEYSTONETP_GND,11297.60,8641.20,0.000,NO
GND_TP06,TINYTESTPOINT_KEYSTONEGNDTTP-NA,,,KEYSTONETP_GND,10326.00,5599.00,0.000,NO
GND_TPB01,TINYTESTPOINT_KEYSTONEGNDTTP-NA,,,KEYSTONETP_GND,12984.00,10689.00,0.000,YES
GND_TPB02,TINYTESTPOINT_KEYSTONEGNDTTP-NA,,,KEYSTONETP_GND,14294.00,7509.00,0.000,YES
GND_TPB03,TINYTESTPOINT_KEYSTONEGNDTTP-NA,,,KEYSTONETP_GND,12544.00,5649.00,0.000,YES
H01,4_40_HDWR_U_0HARDWARE-.50STANDA,,,4_40_NUT_STANDOFF,14480.00,11647.00,180.000,NO
H02,4_40_HDWR_U_0HARDWARE-.50STANDA,,,4_40_NUT_STANDOFF,10324.00,11637.00,180.000,NO
H03,4_40_HDWR_U_0HARDWARE-.50STANDA,,,4_40_NUT_STANDOFF,12545.00,8223.00,0.000,NO
H04,4_40_HDWR_U_0HARDWARE-.50STANDA,,,4_40_NUT_STANDOFF,14003.00,5785.00,180.000,NO
H05,4_40_HDWR_U_0HARDWARE-.50STANDA,,,4_40_NUT_STANDOFF,10332.00,5085.00,180.000,NO
J01,CONN_10P_CONN_THRU-HOLE-NA,NA,,,CONN10P_VERTICAL,12165.30,11524.70,0.000,NO
J02,JMP_SIP2_100MIL-JMP_2,NA,,,SIP2,10686.20,11395.68,180.000,NO
J03,CONN_HFJ11_1G02E_U_CONN-NA,HFJA,,,CONN_HFJ11_10P,13851.00,9356.10,90.000,NO
J04,CONN_50P2_SMT-NA,SFM-125-L2-S-A,,,SMDCONN50_MATE,12238.00,8881.40,90.000,NO
J05,CONN_10P_JTAG_0L_HDR_THRU-HOLEA,,,CONN10P_VERTICAL,10838.06,8856.50,270.000,NO
J06,CONN_14P_CONN_THRU-HOLE-NA,HDRA,,,CONN14P_VERTICAL,12289.50,7804.50,270.000,NO
J07,CON14P_CON14P-CON14P,NA-HEADERA,,,HEADER14WKEY,10649.60,6901.50,0.000,NO
J08,CONN_DB9P_0L_CONN_DB9-NA,74745A,,,CONN_DB9_RA,13471.90,5655.00,180.000,NO
J09,USB_BCON_USB_BL-USB,NA,,,USB_BLG,13986.00,5459.00,0.000,NO
JB01,JMP_SIP2_100MIL-JMP_2,NA,,,SIP2,10500.00,6570.00,90.000,YES
JB02,POWER_JACK_JACKWREG-2.1MM/5.5MA,,,PJACK_3P,11770.00,5120.00,0.000,YES
JP01,JMP3_SIP3_100MIL-JMP_3,NA,,,SIP3,10939.68,11287.80,90.000,NO
JP02,JMP3_SIP3_100MIL-JMP_3,NA,,,SIP3,10800.00,10820.00,270.000,NO
JP03,JMP3_SIP3_100MIL-JMP_3,NA,,,SIP3,13591.98,10785.50,0.000,NO
JP04,JMP3_SIP3_100MIL-JMP_3,NA,,,SIP3,13607.98,10625.50,0.000,NO
JP05,JMP3_SIP3_100MIL-JMP_3,NA,,,SIP3,13605.98,10455.50,0.000,NO
JP06,JMP3_SIP3_100MIL-JMP_3,NA,,,SIP3,13609.98,10285.50,0.000,NO
JP07,JMP3_SIP3_100MIL-JMP_3,NA,,,SIP3,11914.40,9867.00,90.000,NO
JP08,JMP3_SIP3_100MIL-JMP_3,NA,,,SIP3,14106.02,9124.50,180.000,NO
JP09,JMP3_SIP3_100MIL-JMP_3,NA,,,SIP3,14107.00,9004.40,180.000,NO
JP13,JMP3_SIP3_100MIL-JMP_3,NA,,,SIP3,13003.00,7742.00,0.000,NO
JP14,JMP3_SIP3_100MIL-JMP_3,NA,,,SIP3,12995.00,7602.00,0.000,NO
JP15,JMP3_SIP3_100MIL-JMP_3,NA,,,SIP3,10543.26,7497.00,270.000,NO
JP18,JMP3_SIP3_100MIL-JMP_3,NA,,,SIP3,13566.00,6519.00,0.000,NO
JP19,JMP3_SIP3_100MIL-JMP_3,NA,,,SIP3,13574.00,6381.00,0.000,NO
L01,COIL_2P_SMT0805-1UH,GLF2012T1RA,,,SMDINDUC0805_IPC,11791.70,10692.18,180.000,NO
L1,COIL_2P_SMT1206-100O100MZHPBF,A,,,SMDCOIL1206_IPC,11850.00,5680.00,180.000,YES
L02,COIL_2P_SMT0805-1UH,GLF2012T1RA,,,SMDINDUC0805_IPC,11791.70,10555.18,180.000,NO
R01,RES1_SMT0603_5PCT-0.0,ERJ-3GEYA,,,SMDRES0603_IPC,14530.00,6830.00,0.000,NO
R02,RES1_SMT0603_5PCT-1.0M,ERJ-3GEA,,,SMDRES0603_IPC,11170.00,6700.00,90.000,NO
R03,RES1_SMT0603_5PCT-0.0,ERJ-3GEYA,,,SMDRES0603_IPC,14540.00,6610.00,180.000,NO
R04,RES1_SMT0603_5PCT-0.0,ERJ-3GEYA,,,SMDRES0603_IPC,14540.00,6390.00,180.000,NO
RB01,RES1_SMT0603_5PCT-330,ERJ-3GEYA,,,SMDRES0603_IPC,13600.00,10960.00,180.000,YES
RB02,RES1_SMT0603_5PCT-30,ERJ-3GEYJA,,,SMDRES0603_IPC,10859.90,10437.50,90.000,YES
RB03,RES_0L_SMT0603_5PCT-330,ERJ-3GA,,,SMDRES0603_IPC,12090.00,10450.00,0.000,YES
RB04,RES1_SMT0603_5PCT-30,ERJ-3GEYJA,,,SMDRES0603_IPC,11910.00,10210.00,270.000,YES
RB05,RES1_SMT0603_5PCT-2.2K,ERJ-3GEA,,,SMDRES0603_IPC,12570.00,10000.00,180.000,YES
RB06,RES1_SMT0603_5PCT-2.0K,ERJ-3GEA,,,SMDRES0603_IPC,12800.00,9960.00,90.000,YES
RB07,RES1_SMT0603_5PCT-2.0K,ERJ-3GEA,,,SMDRES0603_IPC,13170.00,9990.00,270.000,YES
RB08,RES1_SMT0603_1PCT-100,ERJ-3EKFA,,,SMDRES0603_IPC,11301.00,9821.00,0.000,YES
RB09,RES1_SMT0603_1PCT-1.00K,ERJ-3EA,,,SMDRES0603_IPC,10610.00,9660.00,90.000,YES
RB11,RES1_SMT0603_1PCT-1.00K,ERJ-3EA,,,SMDRES0603_IPC,10610.00,9500.00,90.000,YES
RB12,RES1_SMT0603_5PCT-30,ERJ-3GEYJA,,,SMDRES0603_IPC,11630.00,9515.00,0.000,YES
RB13,RES1_SMT0603_5PCT-30,ERJ-3GEYJA,,,SMDRES0603_IPC,11900.00,9480.00,180.000,YES
RB14,RES1_SMT0603_5PCT-30,ERJ-3GEYJA,,,SMDRES0603_IPC,11880.00,9380.00,0.000,YES
RB15,RES1_SMT0603_1PCT-9.76K,ERJ-3EA,,,SMDRES0603_IPC,13490.00,9030.00,90.000,YES
RB16,RES1_SMT0603_5PCT-2.0K,ERJ-3GEA,,,SMDRES0603_IPC,14260.00,8630.00,180.000,YES
RB17,RES1_0L_SMT0603_5PCT-10K,ERJ-3A,,,SMDRES0603_IPC,11075.00,7511.00,270.000,YES
RB18,RES1_SMT0603_5PCT-330,ERJ-3GEYA,,,SMDRES0603_IPC,14210.00,7100.00,0.000,YES
RB19,RES1_SMT0603_5PCT-0.0,ERJ-3GEYA,,,SMDRES0603_IPC,11910.00,6900.00,180.000,YES
RB20,RES_0L_SMT0603_5PCT-330,ERJ-3GA,,,SMDRES0603_IPC,13819.50,6169.24,180.000,YES
RB21,RES1_0L_SMT0603_5PCT-10K,ERJ-3A,,,SMDRES0603_IPC,14529.00,6026.00,270.000,YES
RB22,RES_0L_SMT0603_5PCT-330,ERJ-3GA,,,SMDRES0603_IPC,13807.50,5958.24,180.000,YES
RP01,RPACK4_A0603_5PCT-30,EXB-V8V30A,,,SMDRESPAK0603_8PCAVE,12900.00,9950.00,90.000,NO
RP02,RPACK4_A0603_5PCT-30,EXB-V8V30A,,,SMDRESPAK0603_8PCAVE,12428.00,9770.00,0.000,NO
RP03,RPACK4_A0603_5PCT-30,EXB-V8V30A,,,SMDRESPAK0603_8PCAVE,12428.39,9609.54,180.000,NO
RP04,RPACK4_A0603_5PCT-30,EXB-V8V30A,,,SMDRESPAK0603_8PCAVE,11686.00,9529.00,180.000,NO
RP05,RPACK4_A0603_5PCT-30,EXB-V8V30A,,,SMDRESPAK0603_8PCAVE,11686.57,9369.34,0.000,NO
RP06,RPACK4_A0603_5PCT-30,EXB-V8V30A,,,SMDRESPAK0603_8PCAVE,12428.97,9450.54,180.000,NO
RP07,RPACK4_A0603_5PCT-30,EXB-V8V30A,,,SMDRESPAK0603_8PCAVE,12431.57,9282.58,0.000,NO
RP08,RPACK4_A0603_5PCT-30,EXB-V8V30A,,,SMDRESPAK0603_8PCAVE,13048.32,8985.57,90.000,NO
RPB01,RPACK4_A0603_5PCT-330,EXB-V8V3A,,,SMDRESPAK0603_8PCAVE,13110.00,11650.00,0.000,YES
RPB02,RPACK4_A0603_5PCT-1K,EXB-V8V10A,,,SMDRESPAK0603_8PCAVE,10980.00,11650.00,90.000,YES
RPB03,RPACK4_A0603_5PCT-10K,EXB-V8V1A,,,SMDRESPAK0603_8PCAVE,12600.00,11630.00,0.000,YES
RPB04,RPACK4_A0603_5PCT-10K,EXB-V8V1A,,,SMDRESPAK0603_8PCAVE,11410.00,11040.00,270.000,YES
RPB05,RPACK4_A0603_5PCT-2.2K,EXB-V8VA,,,SMDRESPAK0603_8PCAVE,14230.00,10430.00,0.000,YES
RPB06,RPACK4_A0603_5PCT-2.2K,EXB-V8VA,,,SMDRESPAK0603_8PCAVE,12977.00,10197.00,180.000,YES
RPB07,RPACK4_A0603_5PCT-330,EXB-V8V3A,,,SMDRESPAK0603_8PCAVE,13300.00,10030.00,90.000,YES
RPB08,RPACK4_A0603_5PCT-1K,EXB-V8V10A,,,SMDRESPAK0603_8PCAVE,13047.46,9990.75,270.000,YES
RPB09,RPACK4_U1_RP4-0603_2PCT_50,CN1A,,,SMDRESPAK0603_8PCAVE,13646.00,9645.00,180.000,YES
RPB10,RPACK4_U1_RP4-0603_2PCT_50,CN1A,,,SMDRESPAK0603_8PCAVE,13647.00,9411.00,180.000,YES
RPB11,RPACK4_A0603_5PCT-1K,EXB-V8V10A,,,SMDRESPAK0603_8PCAVE,12550.00,9090.00,0.000,YES
RPB12,RPACK4_A0603_5PCT-30,EXB-V8V30A,,,SMDRESPAK0603_8PCAVE,11360.00,9030.00,90.000,YES
RPB13,RPACK4_A0603_5PCT-10K,EXB-V8V1A,,,SMDRESPAK0603_8PCAVE,11150.00,9030.00,90.000,YES
RPB14,RPACK4_A0603_5PCT-2.2K,EXB-V8VA,,,SMDRESPAK0603_8PCAVE,13267.46,8975.37,270.000,YES
RPB15,RPACK4_A0603_5PCT-10K,EXB-V8V1A,,,SMDRESPAK0603_8PCAVE,11280.00,8870.00,90.000,YES
RPB17,RPACK4_A0603_5PCT-1K,EXB-V8V10A,,,SMDRESPAK0603_8PCAVE,10567.00,8592.00,270.000,YES
RPB18,RPACK4_A0603_5PCT-10K,EXB-V8V1A,,,SMDRESPAK0603_8PCAVE,11799.00,8040.00,270.000,YES
RPB19,RPACK4_A0603_5PCT-1K,EXB-V8V10A,,,SMDRESPAK0603_8PCAVE,10982.00,7737.00,270.000,YES
RPB20,RPACK4_A0603_5PCT-330,EXB-V8V3A,,,SMDRESPAK0603_8PCAVE,10716.00,7643.00,90.000,YES
RPB21,RPACK4_A0603_5PCT-10K,EXB-V8V1A,,,SMDRESPAK0603_8PCAVE,12382.54,6874.11,90.000,YES
RPB22,RPACK4_A0603_5PCT-10K,EXB-V8V1A,,,SMDRESPAK0603_8PCAVE,12177.46,6590.47,270.000,YES
RPB23,RPACK4_A0603_5PCT-10K,EXB-V8V1A,,,SMDRESPAK0603_8PCAVE,14044.00,5999.00,0.000,YES
RPB24,RPACK4_A0603_5PCT-330,EXB-V8V3A,,,SMDRESPAK0603_8PCAVE,12930.00,5910.00,90.000,YES
RPB25,RPACK4_A0603_5PCT-10K,EXB-V8V1A,,,SMDRESPAK0603_8PCAVE,14271.00,5714.00,90.000,YES
RPB26,RPACK4_A0603_5PCT-10K,EXB-V8V1A,,,SMDRESPAK0603_8PCAVE,12262.54,5354.91,90.000,YES
RPB27,RPACK4_A0603_5PCT-10K,EXB-V8V1A,,,SMDRESPAK0603_8PCAVE,12482.54,5350.09,90.000,YES
RPB28,RPACK4_A0603_5PCT-10K,EXB-V8V1A,,,SMDRESPAK0603_8PCAVE,12482.54,5114.95,90.000,YES
RPB29,RPACK4_A0603_5PCT-10K,EXB-V8V1A,,,SMDRESPAK0603_8PCAVE,12272.54,5109.77,90.000,YES
SW01,PUSHBUTTON_MOM_SWITCH-NA,EVQPAA,,,SW_MOM_4P_IPC,13360.48,7321.00,0.000,NO
TP01,TINYTESTPOINT_TINYTESTPOINT-NAA,,,TESTPOINT,13095.00,8840.00,0.000,NO
U1,AT25160A_U_SOIC-3.3V,AT26DF081A,,,SOIC8_IPC,13440.00,7480.00,0.000,YES
U01,SFP_HOST_U_CONN_THRU-HOLE-NA,SA,,,CONN_SFP20P_RECEPTACLE,11353.35,10385.00,270.000,NO
U02,DP83865_U_QFP-NA,DP83865DVH,,,QFP128_NATIONAL,13043.00,9493.00,180.000,NO
U03,DS33M30_U_BGA-NA,DS33M30,,,BGAFE144P_0P8MM,11298.00,9583.00,90.000,NO
U04,MT46V16M16BG75_TSSOP2-NA,NA,,,TSOP66_1016X2222,10661.00,9577.00,180.000,NO
U05,MMC2107_TQFPANDTP-NA,MMC2107,,,MOTO_TQFP144_IPC,12122.00,6633.00,90.000,NO
U06,CY62128V_CY62128V-CY62128V,NA,,,SOIC32PW,10916.40,5515.00,0.000,NO
U07,CP2101_QFN28-NA,CP2101,,,QFN28P_SIL_LABS,14321.00,5976.00,90.000,NO
UB01,MAX1793_U_TSSOP16-2.5V,MAX1793A,,,TSSOP16P_44X50_EP,14439.00,11262.00,90.000,YES
UB02,MAX1793_U_TSSOP16-1.8V,MAX1793A,,,TSSOP16P_44X50_EP,14070.00,11276.00,270.000,YES
UB03,MAX811_U1_SOT143-3.08V,MAX811TA,,,SOT143_MAXIM,13770.00,7310.00,0.000,YES
UB04,MAX1793_U_TSSOP16-3.3V,MAX1793A,,,TSSOP16P_44X50_EP,14199.90,6824.00,0.000,YES
UB05,MAX1793_U_TSSOP16-3.3V,MAX1793A,,,TSSOP16P_44X50_EP,14200.00,6580.00,0.000,YES
UB06,NC7SZ86_U_BUFFER-NA,NC7SZ86-GNA,,,SOT235,13283.00,6563.00,0.000,YES
UB07,MAX1793_U_TSSOP16-3.3V,MAX1793A,,,TSSOP16P_44X50_EP,14200.00,6340.00,0.000,YES
UB08,MAX3233E_MAX3233E-NA,NA-SOIC20A,,,SOIC20PW_IPC,13460.00,6060.00,270.000,YES
UB09,CY62128V_CY62128V-CY62128V,NA,,,SOIC32PW,11140.00,5520.00,180.000,YES
XB01,XTAL_AXIALTH-8.0MHZ,EC1-8.000M,,,XTAL2,11110.00,6600.00,270.000,YES
YB01,OSC1_THROUGH HOLE-19.44MHZ_3.3A,,,OSC_4P_510X510H251_IPC,10310.00,10890.00,180.000,YES
YB02,OSC2_THROUGH HOLE-25.000MHZ_3.A,,,OSC_4P_510X510H251_IPC,12708.00,10548.00,0.000,YES
YB03,OSC1_THROUGH HOLE-77.76MHZ_3.3A,,,OSC_4P_510X510H251_IPC,10310.00,10310.00,180.000,YES
